# dubbo-study

./: README.md  pom.xml
service-api/: pom.xml
service-client/: pom.xml
service-client/src/main/java/com/dongzhic/action/: ServiceConsumer.java
service-client/src/main/java/com/dongzhic/dubbo/annotation/: Consumer.java  Provider.java
service-client/src/main/java/com/dongzhic/dubbo/api/: Client.java  Server.java
service-client/src/main/java/com/dongzhic/dubbo/config/: Consumer.java  Provider.java
service-client/src/main/java/com/dongzhic/dubbo/xml/: XmlClient.java  XmlServer.java
service-client/src/main/java/com/dongzhic/service/: OrderServiceImpl.java
service-client/src/main/resources/dubbo/: dubbo-Test.xml  dubbo-client.xml  dubbo-consumer.properties  dubbo-server.xml
service-client/src/main/resources/spring/: dubbo-client.xml  dubbo-server.xml
service-client/src/test/java/com/dongzhic/: DubboTest.java
service-consumer/: pom.xml
service-consumer/src/main/java/: Consumer.java  ConsumerTest.java
service-consumer/src/main/java/com/dongzhic/: AnnotationConsumerMain.java
service-consumer/src/main/resources/: dubbo-consumer.xml
service-ext/: pom.xml
service-provider/: pom.xml
service-provider/src/main/java/: Provider.java
service-provider/src/main/java/com/dongzhic/: DubboPureMain.java  Provider.java  ProviderTest.java
service-provider/src/main/resources/: dubbo-provider.xml
service-provider/src/main/resources/META-INF.dubbo/: com.dongzhic.service.UserService
service-provider/src/main/resources/dubbo/: dubbo-provider.properties  dubbo-provider.xml
spi-api/: pom.xml
spi-consumer/: pom.xml
spi-consumer/src/main/java/com/dongzhic/: App.java
spi-provider/: pom.xml
(+80 files in other folders)
