<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dubbo-study</artifactId>
    <groupId>com.dongzhic</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>service-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.dongzhic</groupId>
      <artifactId>service-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--dubbo依赖-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo-config-spring</artifactId>
      <version>${dubbo.alibab.version}</version>
    </dependency>
    <!-- zookeeper注册中心 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo-registry-zookeeper</artifactId>
      <version>${dubbo.alibab.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo-rpc-dubbo</artifactId>
      <version>${dubbo.alibab.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo-remoting-netty</artifactId>
      <version>${dubbo.alibab.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo-serialization-hessian2</artifactId>
      <version>${dubbo.alibab.version}</version>
    </dependency>
  </dependencies>

</project>
